#!env ansible-playbook
- hosts: localhost
  connection: local
  gather_facts: false
  vars:
    cache_dir: "{{ (lookup('env','HOME'), '.cache', 'ansible-lint-eco') | path_join | realpath }}"
    repos:
      - name: ansible-role-mysql
        url: https://github.com/geerlingguy/ansible-role-mysql.git
        contact: geerlingguy
      - name: geerlingguy.mysql
        url: https://github.com/geerlingguy/ansible-role-mysql.git
        contact: geerlingguy
        # duplicates first one but covers for the case where clone is made in a
        # folder that uses namespace.rolename pattern (installed galaxy role)
      - name: zuul-jobs
        url: https://opendev.org/zuul/zuul-jobs
        contact: ssbarnea
        args: --progressive
      - name: tripleo-ansible
        url: https://opendev.org/openstack/tripleo-ansible
        contact: ssbarnea
      - name: ansible-role-hardening
        url: https://github.com/konstruktoid/ansible-role-hardening
        contact: konstruktoid
      - name: ansible-docker-rootless
        url: https://github.com/konstruktoid/ansible-docker-rootless
        contact: konstruktoid
      - name: ansible_collection_system
        url: https://github.com/devroles/ansible_collection_system
        contact: greg-hellings
      - name: ansible-role-bootstrap
        url: https://github.com/robertdebock/ansible-role-bootstrap
        contact: robertdebock
      - name: debops
        url: https://github.com/debops/debops
        contact: drybjed
  tasks:

    - name: Clone repo  # noqa: git-latest
      git:
        repo: "{{ item.url }}"
        dest: "{{ (cache_dir, item.name) | path_join }}"
        version: HEAD
        update: true
      loop: "{{ repos }}"
      loop_control:
        label: "{{ item.name }}"

    - name: Run linter
      command: ansible-lint -v {{ item.args | default('') }}
      args:
        chdir: "{{ (cache_dir, item.name) | path_join }}"
      loop: "{{ repos }}"
      loop_control:
        label: "{{ item.name }}"
      changed_when: false
