#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=yamllint --no-annotate --output-file=docs/requirements.txt docs/requirements.in setup.cfg
#
alabaster==0.7.12
ansible-base==2.10.13
ansible-pygments==0.1.0
attrs==21.2.0
babel==2.9.1
bracex==2.1.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
colorama==0.4.4
commonmark==0.9.1
cryptography==3.4.7
docutils==0.16
enrich==1.2.6
idna==3.2
imagesize==1.2.0
iniconfig==1.1.1
jinja2==3.0.1
markdown-it-py==1.1.0
markupsafe==2.0.1
mdit-py-plugins==0.2.8
myst-parser==0.15.1
packaging==21.0
pathspec==0.9.0
pbr==5.6.0
pipdeptree==2.1.0
pluggy==0.13.1
py==1.10.0
pycparser==2.20
pygments==2.10.0
pyparsing==2.4.7
pytest==6.2.4
pytz==2021.1
pyyaml==5.4.1
requests==2.26.0
rich==10.7.0
ruamel.yaml==0.17.11 ; python_version >= "3.7"
ruamel.yaml.clib==0.2.6
snowballstemmer==2.1.0
sphinx==4.1.2
sphinx-ansible-theme==0.8.0
sphinx-rtd-theme==0.5.2
sphinxcontrib-apidoc==0.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-programoutput2==2.0a1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tenacity==8.0.1
toml==0.10.2
urllib3==1.26.6
wcmatch==8.2
yamllint==1.26.2

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
