[mypy]
python_version = 3.6
color_output = True
error_summary = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_any_generics = True
; disallow_any_unimported = True
; warn_redundant_casts = True
; warn_return_any = True
; warn_unused_configs = True
exclude = test/local-content

# 3rd party ignores
[mypy-ansible]
ignore_missing_imports = True

[mypy-ansible.*]
ignore_missing_imports = True

[mypy-flaky]
# # https://github.com/box/flaky/issues/170
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-packaging.version]
ignore_missing_imports = True

[mypy-importlib_metadata]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-sphinx_ansible_theme]
ignore_missing_imports = True

[mypy-yamllint.*]
ignore_missing_imports = True

[mypy-wcmatch.*]
ignore_missing_imports = True
