# This is a cross-platform list tracking distribution packages needed by tests;
# see https://pypi.org/project/bindep/ for additional information.

bzip2 [platform:rpm]
gcc [test platform:rpm]
gcc-c++ [test platform:rpm]
libselinux-python [platform:centos-7]
python3 [test platform:rpm !platform:centos-7]
python3-devel [test platform:rpm !platform:centos-7]
python3-libselinux [test platform:rpm !platform:centos-7]
python3-netifaces [test !platform:centos-7 platform:rpm]

openssl-devel [test platform:rpm]
