#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=test --extra=yamllint --no-annotate --output-file=constraints.txt setup.cfg setup.py
#
attrs==21.2.0
bracex==2.1.1
colorama==0.4.4
commonmark==0.9.1
coverage==5.5
enrich==1.2.6
execnet==1.9.0
flaky==3.7.0
iniconfig==1.1.1
packaging==21.0
pathspec==0.9.0
pluggy==0.13.1
psutil==5.8.0
py==1.10.0
pygments==2.10.0
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.12.1
pytest-forked==1.3.0
pytest-xdist==2.3.0
pyyaml==5.4.1
rich==10.7.0
ruamel.yaml==0.17.11 ; python_version >= "3.7"
ruamel.yaml.clib==0.2.6
tenacity==8.0.1
toml==0.10.2
wcmatch==8.2
yamllint==1.26.2
