[aliases]
dists = clean --all sdist bdist_wheel

[metadata]
name = ansible-lint
url = https://github.com/ansible-community/ansible-lint
project_urls =
  Bug Tracker = https://github.com/ansible-community/ansible-lint/issues
  CI: GitHub = https://github.com/ansible-community/ansible-lint/actions?query=workflow:gh+branch:main+event:push
  Code of Conduct = https://docs.ansible.com/ansible/latest/community/code_of_conduct.html
  Documentation = https://ansible-lint.readthedocs.io/en/latest/
  Mailing lists = https://docs.ansible.com/ansible-community/latest/community/communication.html#mailing-list-information
  Source Code = https://github.com/ansible-community/ansible-lint
description = Checks playbooks for practices and behaviour that could potentially be improved
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Will Thames
author_email = will@thames.id.au
maintainer = Ansible by Red Hat
maintainer_email = info@ansible.com
license = MIT
license_file = LICENSE
classifiers =
  Development Status :: 5 - Production/Stable

  Environment :: Console

  Intended Audience :: Developers
  Intended Audience :: Information Technology
  Intended Audience :: System Administrators

  Operating System :: OS Independent

  License :: OSI Approved :: MIT License
  License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)

  Programming Language :: Python
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Programming Language :: Python :: Implementation
  Programming Language :: Python :: Implementation :: CPython
  Programming Language :: Python :: Implementation :: Jython
  Programming Language :: Python :: Implementation :: PyPy

  Topic :: Software Development :: Bug Tracking
  Topic :: Software Development :: Quality Assurance
  Topic :: Software Development :: Testing

  Topic :: Utilities
keywords =
  ansible
  lint

[options]
use_scm_version = True
python_requires = >=3.6
package_dir =
  = src
packages = find:
zip_safe = False

# These are required during `setup.py` run:
setup_requires =
  setuptools_scm>=1.15.0
  setuptools_scm_git_archive>=1.0

# These are required in actual runtime:
install_requires =
  # ansible-lint does not list ansible as direct dependency in order to
  # allow user to choose his target version. Be sure that you mention one
  # of the extras or install a specific version of ansible yourself.
  enrich>=1.2.6
  packaging
  pyyaml
  rich>=9.5.1
  ruamel.yaml >= 0.15.34,<1; python_version < "3.7"
  ruamel.yaml >= 0.15.37,<1; python_version >= "3.7"
  # NOTE: per issue #509 0.15.34 included in debian backports
  tenacity
  typing-extensions; python_version < "3.8"
  wcmatch>=7.0  # MIT

[options.entry_points]
console_scripts =
  ansible-lint = ansiblelint.__main__:_run_cli_entrypoint

[options.extras_require]
# Anyone wanting the full ansible (ACD) should mention it as a standalone
# dependency as our extras bring the slim versions.

# core will point to ansible-core>=2.11 as soon that is released
community =
  ansible>=2.10  # GPLv3+
# this will move to latest stable ansible as soon that is released
core =
  ansible-base>=2.10  # GPLv3+
# will install ansible from devel branch, may break at any moment.
; Disabled due to https://github.com/pypa/twine/issues/726
; devel =
;   ansible-core @ git+https://github.com/ansible/ansible.git  # GPLv3+
# yamllint must remain optional
yamllint =
  yamllint >= 1.25.0  # GPLv3
test =
  flaky >= 3.7.0
  pytest >= 6.0.1
  pytest-cov >= 2.10.1
  pytest-xdist >= 2.1.0
  psutil  # soft-dep of pytest-xdist

[options.packages.find]
where = src

[options.package_data]
ansiblelint = py.typed

[codespell]
skip = .tox,.mypy_cache,build,.git,.eggs,pip-wheel-metadata
