---
- hosts: all

  tasks:

    - name: test git-latest
      action: git

    - name: test hg-latest
      action: hg

    - name: test command-instead-of-module
      command: git log
      changed_when: False

    - name: test deprecated-command-syntax
      command: creates=B chmod 644 A

    - name: test git-latest (skip)
      action: git
      tags:
        - skip_ansible_lint

    - name: test hg-latest (skip)
      action: hg
      tags:
        - skip_ansible_lint

    - name: test command-instead-of-module (skip)
      command: git log
      tags:
        - skip_ansible_lint

    - name: test deprecated-command-syntax (skip)
      command: chmod 644 A
      tags:
        - skip_ansible_lint

    - name: test git-latest (don't warn)
      command: git log
      args:
        warn: False
      changed_when: False

    - name: test hg-latest (don't warn)
      command: chmod 644 A
      args:
        warn: False
        creates: B

    - name: test hg-latest (warn)
      command: chmod 644 A
      args:
        warn: yes
        creates: B

    - name: test git-latest (don't warn single line)
      command: warn=False chdir=/tmp/blah git log
      changed_when: False

    - name: test hg-latest (don't warn single line)
      command: warn=no creates=B chmod 644 A

    - name: test hg-latest (warn single line)
      command: warn=yes creates=B chmod 644 A
