# See https://github.com/jesusvasquez333/verify-pr-label-action
name: labels
on:
  pull_request_target:
    types: [opened, labeled, unlabeled, synchronize]

jobs:
  check_pr_labels:
    runs-on: ubuntu-latest
    name: verify
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Verify PR label action
        uses: jesusvasquez333/verify-pr-label-action@v1.4.0
        with:
          github-token: '${{ secrets.GITHUB_TOKEN }}'
          valid-labels: 'bug, enhancement, feature, refactoring, major, deprecated, skip-changelog'
          invalid-labels: 'help wanted, invalid, feedback-needed, incomplete'
          pull-request-number: '${{ github.event.pull_request.number }}'
          disable-reviews: true
