/*
node("linux"){
    stage("Git checkout"){
        git credentialsId: '5ac0095d-0185-431b-94da-09a0ad9b0e2c', url: 'git@github.com:edward-burlakov/jenkins-test.git'
    }
    stage("Sample define secret_check"){
        secret_check=true
    }
    stage("Run playbook"){
        if (secret_check){
            sh 'cd /infrastructure'
            sh 'ansible-playbook  -i inventory/prod.yml  site.yml'
        }
        else{
            echo 'need more action'
        }
        
    }
}
*/

pipeline  {
    agent  {
  label 'linux'
    }
    stages {
        stage('Checkout role') {
            steps {
                sh 'python3 -V'
            }
        }
        stage('Molecule installation') {
            steps {
                sh 'ansible-playbook --version'
                sh 'python3 -m pip install molecule'
                sh 'molecule --version'
            }
        }
        stage('Linters Installation') {
            steps {
                sh 'pip3 install ansible-lint yamllint'
                sh 'yamllint --version'
                sh 'ansible-lint --version'
            }
        }
    }
}